<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d0s-wI-4Oo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0eA-GZ-mnQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0eA-GZ-mnQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fOL-tD-L2u"/>
                            <constraint firstAttribute="trailing" secondItem="0eA-GZ-mnQ" secondAttribute="trailing" id="iIF-h6-MCf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0eA-GZ-mnQ" secondAttribute="bottom" id="p5X-Eb-nlX"/>
                            <constraint firstItem="0eA-GZ-mnQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xYI-tH-T9z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mCt-7g-WqN"/>
                    <connections>
                        <outlet property="tableview" destination="0eA-GZ-mnQ" id="tKE-2t-yBm"/>
                        <segue destination="jkH-M7-6gP" kind="show" identifier="moveSegue" id="xoF-yQ-QSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="689.5052473763119"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="GBv-TM-7b1">
            <objects>
                <viewController id="jkH-M7-6gP" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TmO-2u-t6S"/>
                        <viewControllerLayoutGuide type="bottom" id="rx5-sB-8Ie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BeH-bG-THh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgi-ox-Ljl">
                                <rect key="frame" x="79" y="94" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjK-mk-KZA">
                                <rect key="frame" x="103" y="363" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qjK-mk-KZA" firstAttribute="top" secondItem="fgi-ox-Ljl" secondAttribute="bottom" constant="30" id="Bjo-2I-LLR"/>
                            <constraint firstItem="qjK-mk-KZA" firstAttribute="centerX" secondItem="BeH-bG-THh" secondAttribute="centerX" id="Geg-cQ-JrC"/>
                            <constraint firstItem="fgi-ox-Ljl" firstAttribute="centerX" secondItem="BeH-bG-THh" secondAttribute="centerX" id="kFU-8H-nVi"/>
                            <constraint firstItem="fgi-ox-Ljl" firstAttribute="top" secondItem="TmO-2u-t6S" secondAttribute="bottom" constant="30" id="xhJ-zI-HJI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="qjK-mk-KZA" id="lZ4-Dn-1pE"/>
                        <outlet property="emojiLabel" destination="fgi-ox-Ljl" id="scs-1c-qh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESe-oJ-Qvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="690.40479760119945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4zG-fc-68R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d0s-wI-4Oo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FNV-R2-1pv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M6c-Ko-dKW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVi-29-VtJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="689.5052473763119"/>
        </scene>
    </scenes>
</document>
